<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <StartupObject>RaspberryPi.Program</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>annotations</Nullable>
    <Platforms>AnyCPU;ARM64;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaspberryCommon\RaspberryCommon.csproj" />
  </ItemGroup>

</Project>
