# RaspberryPi

./: .editorconfig  README.md  Raspberry.sln  RaspberryPi.sln
Modules/RaspberryPi.Client/: ClientModule.cs  RaspberryPi.Client.csproj
Modules/RaspberryPi.Client/Models/: ClientModuleOptions.cs
Modules/RaspberryPi.Client/Options/: ClientModuleOptions.cs
Modules/RaspberryPi.Mqtt/: MqttModule.cs  RaspberryPi.Mqtt.csproj
Modules/RaspberryPi.Mqtt/Models/: MqttModuleOptions.cs
Modules/RaspberryPi.Mqtt/Options/: MqttModuleOptions.cs
RaspberryClient/: Client.cs  Program.cs  RaspberryClient.cs  RaspberryClient.csproj
RaspberryCommon/: CryptoUtils.cs  KeySizes.cs  NetworkUtils.cs  RaspberryCommon.csproj  TcpUtils.cs
RaspberryDrivers/: CarDriver.cs  CarDriverPin.cs  CarDriverPwmPin.cs  IDriverPin.cs  RaspberryDrivers.csproj
RaspberryPi/: DependencyInjection.cs  Program.cs  RaspberryPi.csproj  RaspberryPiModule.cs  RaspberyPi.cs  appsettings.json  nlog.config
RaspberryPi.CarModule/: CarModule.cs  RaspberryPi.CarModule.csproj
RaspberryPi.CarModule.Tests/: CarModuleTests.cs  RaspberryPi.CarModule.Tests.csproj
RaspberryPi.CarModule/Enums/: Direction.cs
RaspberryPi.CarModule/Exceptions/: IncompletePinMappingException.cs
RaspberryPi.CarModule/Models/: CarDriverPin.cs  CarDriverPwmPin.cs  CarModuleOptions.cs  IDriverPin.cs  Pin.cs  PwmPin.cs
RaspberryPi.Client.IntegrationTests/: ClientModuleTests.cs  RaspberryPi.Client.IntegrationTests.csproj
RaspberryPi.Client.Tests/: ClientModuleTests.cs  RaspberryPi.Client.Tests.csproj
RaspberryPi.Common/: GpioControllerProvider.cs  RaspberryPi.Common.csproj
RaspberryPi.Common.Tests/: RaspberryPi.Common.Tests.csproj
RaspberryPi.Common/Configuration/: JsonWritableConfigurationProvider.cs  JsonWritableConfigurationSource.cs
RaspberryPi.Common/Events/: SensorTriggeredEventArgs.cs  VideoDeviceImageCapturedEventArgs.cs
RaspberryPi.Common/Exceptions/: InitializeCommunicationException.cs  InitializeModuleException.cs  InitializeServiceException.cs
RaspberryPi.Common/Extensions/: ConfigurationBuilderExtensions.cs  IServiceCollectionExtensions.cs
RaspberryPi.Common/Gpio/: DebugGpioControllerProvider.cs  DebugGpioPinProvider.cs  GpioControllerProvider.cs  GpioPinProvider.cs  IGpioControllerProvider.cs  IGpioPinProvider.cs
RaspberryPi.Common/Gpio/Pwm/: DebugPwmChannelProvider.cs  IPwmChannelProvider.cs  PwmChannelProvider.cs
RaspberryPi.Common/Interfaces/: IGpioControllerProvider.cs  IRaspberryPiModule.cs
RaspberryPi.Common/Models/Mqtt/: MqttTopic.cs  MqttTopicValue.cs
RaspberryPi.Common/Modules/: ICameraModule.cs  ICarModule.cs  IClientModule.cs  IDrivingModule.cs  IExternalNetworkModule.cs  IInternalNetworkModule.cs  IModemModule.cs  IModemMqttModule.cs  IModemServerModule.cs  IModule.cs  IMqttModule.cs  INetworkModule.cs  IPin.cs  IRaspberryPiModule.cs  ISensorsModule.cs  IServerModule.cs  ITcpClientModule.cs  ITcpServerModule.cs
RaspberryPi.Common/Modules/Providers/: IMqttProvider.cs  INetworkingProvider.cs
RaspberryPi.Common/Options/: IModuleOptions.cs  IServiceOptions.cs  VideoDeviceOptions.cs
RaspberryPi.Common/Protocols/: CommunicationProtocol.cs  EncryptedClientProtocol.cs  EncryptedServerProtocol.cs  IClientProtocol.cs  ICommunicationProtocol.cs  IProtocol.cs  IServerProtocol.cs  MessageReceivedEventArgs.cs  MessageType.cs  ProtocolException.cs  StandardClientProtocol.cs  StandardServerProtocol.cs
RaspberryPi.Common/Protocols/Mqtt/: MqttCameraTopics.cs  MqttDrivingTopics.cs  MqttSensorsTopics.cs  MqttTopics.cs
RaspberryPi.Common/Providers/: IVideoDeviceProvider.cs
RaspberryPi.Common/Resolvers/: IMqttResolver.cs  INetworkingResolver.cs
RaspberryPi.Common/Services/: ICameraService.cs  IConnectableService.cs  IDrivingService.cs  IInitializableService.cs  IModemMqttService.cs  IModemServerService.cs  IModemService.cs  IMqttClientService.cs  INetworkService.cs  IRaspberryPiModule.cs  ISensorService.cs  IService.cs  ITcpClientService.cs  ITcpServerService.cs
RaspberryPi.Common/Services/Providers/: IMqttProvider.cs  INetworkingProvider.cs
RaspberryPi.Common/Utilities/: ByteStreamReader.cs  ByteStreamReaderWriter.cs  ByteStreamWriter.cs  CancellationTokenProvider.cs  CryptographyKeySizes.cs  ICancellationTokenProvider.cs  Networking.cs
RaspberryPi.TcpClientModule/: RaspberryPi.TcpClientModule.csproj  TcpClientModule.cs
RaspberryPi.TcpClientModule/Models/: TcpClientModuleOptions.cs  TcpClientOptions.cs  TcpServerInfo.cs
RaspberryPi.Tests/: RaspberryPi.Tests.csproj  RaspberryPiTests.cs
RaspberryPi.Tests.Common/: RaspberryPi.Tests.Common.csproj  TestLogger.cs
RaspberryPi/Models/: RaspberryPiModuleOptions.cs
RaspberryPi/Options/: RaspberryPiModuleOptions.cs  RaspberryPiOptions.cs
RaspberryPi/Properties/: launchSettings.json
RaspberryPi/Resolvers/: MqttResolver.cs  NetworkingResolver.cs
RaspberryServer/: Program.cs  RaspberryServer.cs  RaspberryServer.csproj  Server.cs
Services/RaspberryPi.Camera/: CameraService.cs  DebugVideoDeviceProvider.cs  RaspberryPi.Camera.csproj  VideoDeviceProvider.cs
Services/RaspberryPi.Camera/Options/: CameraOptions.cs  CameraServiceOptions.cs  VideoDeviceOptions.cs
Services/RaspberryPi.Client/: RaspberryPi.Client.csproj  TcpClientService.cs
Services/RaspberryPi.Client/Options/: ClientModuleOptions.cs
Services/RaspberryPi.Mqtt/: MqttClientService.cs  RaspberryPi.Mqtt.csproj
Services/RaspberryPi.Mqtt/Options/: MqttClientServiceOptions.cs
Services/RaspberryPi.Sensors/: RaspberryPi.Sensors.csproj  SensorService.cs
Services/RaspberryPi.Sensors/Enums/: SensorPinType.cs
Services/RaspberryPi.Sensors/Models/: Sensor.cs
Services/RaspberryPi.Sensors/Options/: SensorOptions.cs  SensorsServiceOptions.cs
Services/RaspberryPi.Server/: RaspberryPi.TcpServer.csproj  TcpServerService.cs
Services/RaspberryPi.Server/Models/: TcpClientInfo.cs  TcpServerModuleOptions.cs
Services/RaspberryPi.Server/Options/: TcpServerOptions.cs
Services/Tests/RaspberryPi.Driving.Tests/: DrivingModuleTests.cs  RaspberryPi.Driving.Tests.csproj
(+158 files in other folders)
