<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <Platforms>AnyCPU;ARM32;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Protocols\EncryptedClientProtocol.cs" />
    <Compile Remove="Protocols\EncryptedServerProtocol.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Protocols\EncryptedClientProtocol.cs" />
    <None Include="Protocols\EncryptedServerProtocol.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.Device.Gpio" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
