<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Platforms>AnyCPU;ARM32;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="4.2.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
<<<<<<<< HEAD:RaspberryPi.Modem.IntegrationTests/RaspberryPi.Modem.IntegrationTests.csproj
    <ProjectReference Include="..\Modules\RaspberryPi.Modem\RaspberryPi.Modem.csproj" />
    <ProjectReference Include="..\Modules\RaspberryPi.Server\RaspberryPi.Server.csproj" />
    <ProjectReference Include="..\RasperryPi.Common.Tests\RasperryPi.Common.Tests.csproj" />
========
    <ProjectReference Include="..\..\RaspberryPi.Driving\RaspberryPi.Driving.csproj" />
>>>>>>>> netstandard_2_0:Services/Tests/RaspberryPi.Driving.Tests/RaspberryPi.Driving.Tests.csproj
  </ItemGroup>

</Project>
